<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>Lista de tareas</title>
</head>
<body>
  <main class="contenedor">
    <h1>Tareas pendientes</h1>
    <input type="text" placeholder="ingresa una tarea" id="ingresar-tarea">
    <button type="submit">Crear tarea</button>
    <div id="lista-de-tareas">
      <!-- tareas -->
    </div>
  </main>
  <script src="app.js"></script>
</body>
</html>